<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARANYAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
        .next{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: right;
        }
        .prev{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: left;
        }
        #speakButton{
            background-color:transparent;
            border-color: transparent;
            float:right;
        }
        #close{
            background-color:transparent;
            border-color: transparent;
            float:left;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/79/3b/3d/793b3d63af94dbf06bb831820119b88f.png" height="90px" width="380px">
    <button id="speakButton"><img src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></button>
    <a href="newpage.html"><button id="close"><img src="https://img.icons8.com/ios-glyphs/256/macos-close.png" height="40px" width="40px"></button></button></a>
    <script>
        function speakSelectedText() {
          const selectedText = window.getSelection().toString();
          const lang = detectLanguage(selectedText);
          const processedText = processSelectedText(selectedText);
          const speech = new SpeechSynthesisUtterance(processedText);
          speech.lang = lang;
          window.speechSynthesis.speak(speech);
        }
      
        function detectLanguage(text) {
          // Use a language detection library or API to detect the language of the text
          // Return the language code for the detected language
          return 'IN-en';
        }
      
        function processSelectedText(selectedText) {
          // Process the selected text and return the result as a string
          return selectedText.toUpperCase();
        }
      
        const speakButton = document.getElementById('speakButton');
        speakButton.addEventListener('click', speakSelectedText);
      </script>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="aranyakanda2.html">English</option> 
        <option value="aranyakanda5.html">Telugu</option>
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                Ravana saw Lakshmana leaving. Accordingly he came to Sita in the guise of a hermit. Sita seated Ravana in the form of a yati on a seat and treated her as a guest. In the middle, Sita is left looking at the porch for Ramalakshmana. Ravana asked details about Sita. Said. The monk asked for details. He declared that he was the demon King Lankeshwar. He asked to accept him as a wife. He hoped that if he did so, he would be lavished with endless pleasures. Sita got angry at those words. Despising Ravana. spoke Mentions the prowess of Sri Ram. "Don't kidnap me and bring your own death," she warned.
                Ravana's eyes are burning. Leaving the garb of a hermit, he stood in front of Sita in his terrifying true form with ten heads. He is forcibly taking Sita to Lanka in his chariot. Sita 'Rama! Rama!' She was crying. Her agony became a wild cry.
                Just then Jatayu, who was falling asleep, heard Sita's cries. Ravana is seen abducting Sita. Jatayu resisted Ravana. The fight between the two went on fiercely. Finally, Ravana cut off Jatayu's wings and legs with his sword. Jatayu fell on the ground. Seeing him covered in blood and kissed, Sita felt as if she had lost her soulmate.                
<br>
<br>
Ravana took Sita Devi and took him to the sky. The lowly queen Sita showed the lowly Ravana in various ways. Meanwhile, Sita saw five vanaramukhyas on a mountain peak. In the northern corner she wrapped some of her jewels and let them fall among them. If Lord Rama comes from the other side, the monkeys will tell him about him. Little hope of being informed.
Ravana accompanied Sita to Lanka. He kept Sita in his harem. He showed all his glory. Sita considered it contemptible. He got on his feet asking for mercy. Mahasadhvi refused, Dashakanthu could not bear it. Enraged, 'Maithili! I spend twelve months with you. He threatened that the cooks would prepare you for breakfast the next day if you did not come on your way. To the demons there, 'Bring her to Ashokavana. Keep her in a secret place in the middle of the forest and keep a guard around her. Like a deer among females, Sita spends her time wandering among demonic women.

Sri Rama turned back after killing Marichu. Lakshmana was stunned when confronted. Leave Sita alone. Why did he come? Lakshmana says that the things that have happened have come true. Both reached the ashram. There was no trace of Sita Devi. They searched the whole forest. No trace of Sita was found. He prayed to Prakriti to give a clue to Sita. Lord Rama Unable to bear her separation, he wailed in tears. Anger turned into rage. Lord Rama is ready to destroy the worlds. Lakshmana soothed Anna with soothing words.

<br>
<br>
Jatayu was seen by Ramalakshmana while searching for Sita in the forest. He was unrecognizable as he was covered in blood. Lord Rama He was delusional that he was a demon in the form of a hawk and that Sita himself had eaten him. He tried to kill with an arrow. Meanwhile, Jatayu told what happened. He explained that Ravana had abducted Sita, and that she had been beaten by him. The abducted Sita and the dying soulmate Rama's grief is doubled. Showing penance for his father's beloved Jatayu, he straightened his body. Jatayu passed away. Sri Rama cremated Jatayuvu. He performed jaltarpanas in Godavari to get the best of him.
Ramalakshmana reached Krauncharanyam from Dandakaranyam. They saw a terrible monster in the forest there. His head and neck are not visible. There is a face in the stomach. There is a single eye on the breast. Hands spread lengthwise. He holds birds and beasts in those hands. His name was 'Kabandhudu' and he grabbed Ramalakshmana who came near him with both hands. No one can escape from his hands. That is why the nationalism of 'Kabandha Hastalu' was born. Kabandhu opened his mouth to feed Ramalakshmana. Both the brothers cut his shoulders with their swords. Kabandhu collapsed. He came to know about Ramalakshmana. He said about himself. He said that due to a curse he got disfigured. With Sri Rama Kabandhu', 'We only know Ravana's name. His form, whereabouts and powers are unknown. He asked if they should be told. Kabandhu replied 'Sri Rama! I have no divine knowledge. Burning my body will reveal my true form. Then he said, 'Nannadu. Rama Lakshmana cremated Kabandhu's body. Kabandhu came out with divine body from those flames. He told Sri Ram the trick to find Sita Devi. Sugriva's alliance will help him a lot. He narrated the story of Valisugrivula. He told the way to reach Sugriva. Kabandhu took the permission of Sri Ram and went to heaven.
Traveling along the route indicated by Kabandhu, he reached the area of Pampasaras. Rama Lakshmana. He went to the Sabari Ashram on that coast. Sakhari was an ascetic, a wise old woman, and she was thrilled with the sight of Sri Rama. She offered the fruits found in Pampathiram to the Lord. She felt her birth blessed. With the permission of Lord Ram, she burnt her body in the fire and went to the upper worlds with the light of the fire.
From there, Rama Lakshmana traveled to Rishyamuka mountain and visited Pampasarovar on the way.


            </p>
        </div>
    </center>
    <br>
    <a href="aranayakanda1.html"><button class="prev">Previous</button></a>
    <br>
</body>
</html>