<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARANYAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
        .next{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: right;
        }
        #speakButton{
            background-color:transparent;
            border-color: transparent;
            float:right;
        }
        #close{
            background-color:transparent;
            border-color: transparent;
            float:left;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/d3/ed/8f/d3ed8f6f259b66a3bf7fc06a73a55ccb.png" height="90px" width="380px">
    <br>
    <a href="aranyakandavideo.html"><img class="video" src="https://img.icons8.com/fluency-systems-filled/256/video-clip.png" height="40px" width="40px"></a>
    <button id="speakButton"><img src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></button>
    <a href="newpage.html"><button id="close"><img src="https://img.icons8.com/ios-glyphs/256/macos-close.png" height="40px" width="40px"></button></button></a>
    <script>
        function speakSelectedText() {
          const selectedText = window.getSelection().toString();
          const lang = detectLanguage(selectedText);
          const processedText = processSelectedText(selectedText);
          const speech = new SpeechSynthesisUtterance(processedText);
          speech.lang = lang;
          window.speechSynthesis.speak(speech);
        }
      
        function detectLanguage(text) {
          // Use a language detection library or API to detect the language of the text
          // Return the language code for the detected language
          return 'IN-en';
        }
      
        function processSelectedText(selectedText) {
          // Process the selected text and return the result as a string
          return selectedText.toUpperCase();
        }
      
        const speakButton = document.getElementById('speakButton');
        speakButton.addEventListener('click', speakSelectedText);
      </script>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="aranyakanda.html">English</option> 
        <option value="aranyakanda3.html">Telugu</option> 
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <img class="balakanda" src="https://qph.cf2.quoracdn.net/main-qimg-1a1afd1ca8e14ec613873f93f09aa643-lq" height="300px" width="400px">
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                Dandakaranyam is a holy place. Peaceful place. There are many ashrams of Munula. It is a safe place for all creatures - birds and beasts. Yagnayas are being performed there for the welfare of the world. On seeing the ashram complex, Lord Rama separated the bow from the bow. There is no chance for heroism except for humility. Freedom is knowing where and how to behave. It is perfected in Sri Rama.
Sita Rama Lakshmana was warmly welcomed by sages. Camp was arranged in a parnashala in that complex. The next morning Sitaramalakshman continued his journey after completing the routine rituals and biding farewell to the sages.
Reached the middle of the forest. Meanwhile, the demon Viradhu, who was in a deformed form, attacked Sitaramalakshmana furiously. He carried Ramalakshmana on his shoulders. Sita was shouting. Ramalakshman cut off both shoulders of Viradhu. Viradhu collapsed on the ground. Attacked with fists and knees. Rama Lakshmana. They prepared to bury Virathun, who was not dead at all. Soon Viradha explained his story. Tumburu said that he, a Gandharva, had become a demon due to the curse of Kubera. He remembered Kubera's words that Lord Rama would get rid of the curse. He told Sri Rama to visit Sage Sharabhanga who was nearby and auspicious things would happen. He buried himself in a pit. Ramalakshmanu did the same.
<br><br>
According to the words of Vidatha, Sarabhanga Maharishi left for darshan. Sarabhanga was a great ascetic, a God-realized one. He said that he was waiting for the darshan of Sri Rama. He gave all the fruit of his passion to Lord Rama. This will also help Sri Rama to kill Ravana in the future. Everyone has to contribute in the achievement of a great work. Sarabhangamaharishi instructed Sri Rama to visit Sage Suthiksha, who was near there. While Sitaramalakshmana was watching, Sarabhanga Maharishi left his body and entered Brahmaloka with the effulgence of fire
All the monks there came to Sri Ram and went to their home. The Rakshasas have reconciled the atrocities committed against the Munas. They showed the dead bodies of the demons. He prayed to be saved from the clutches of demons. Shri Ram said to them 'Great souls! You should not pray to me. to command. I will obey your orders. It is great to recognize one's responsibility without being arrogant.
Sitarama Lakshmana reached Sutiksha Maharshi Ashram. Sage Suthiksha did not leave his body for the sake of seeing Lord Rama. He dedicated all his penance to Lord Rama. The next day they took Maharishi's permission and left.
<br><br>
ARANYAKANDA
They are visiting the ancient ashrams in Dandakaranyam. Sitaramalakshmans, staying here and there for a while. Ten years have passed like this. Again Sutiksha came to Maharshi. They expressed their desire to visit Agastya Maharishi with him. Sage Suthiksha told the way. He said that Agastya's brother's ashram was four yojanas to the south of his ashram, and Agastya's ashram was one yojana away from there. They left after taking leave of Maharshi. Sitarama Lakshmana.
In the evening they reached Agastya's ashram. Here is a point to be made. Agastya's brother's name is not mentioned. Agastyabhrata (brother) is said wherever the occasion arises. That is why those who do not have a name are called 'Agastyavata'. They say The phrase has become nationally established. Sitaramalakshman spent the night in the hospitality of Agastya Sodra. Early in the morning, they took steps towards Agastyashram.
Agastya was rich in penance. He subdued the pride of Vindhya Parvata who touched the sky. 'Agam Sambhayatiti to Agastya
He became Agastya because he froze the mountain.
<br><br>
On seeing the arrival of Lord Rama, Agastya followed him along with his disciple. It is customary to honor a guest. Sri Rama along with Seethalakshmana saluted the sage. Agastya gifted Sri Rama with a divine bow, Akshayatunira and a magnificent sword. He blessed that there will be victory. He appreciated Sita's request for a difficult abode as an adventure. He admired her righteous love.
| Sri Rama requested Agastya to suggest a suitable place for them to live. The sage meditated for a moment and then said to Lord Ram, "There is a place called 'Panchavati' two yojanas away from here. There is no fruit and water in that area on the banks of Godavari river and there is no traffic. It will be peaceful. Sitaramalakshman took leave of Agastya and traveled to Panchavati.
On the way there was a big solid block. They thought it was a monster in the form of a bird. He asked who are you. "He told me that his name was Jatayu and Dasharatha's friend. Jatayu explained his family history and powers. He entrusted the responsibility of protecting Sita to Jatayu who was his father's soul. Sri Rama built Parnashala in Panchavati on the orders of Sri Rama. Lakshmana..
            </p>
        </div>
    </center>
    <a href="aranyakanda1.html"><button class="next">Next</button></a>
</body>
</html>