<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARANYAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
        .next{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: right;
        }
        .prev{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: left;
        }
        #speakButton{
            background-color:transparent;
            border-color: transparent;
            float:right;
        }
        #close{
            background-color:transparent;
            border-color: transparent;
            float:left;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/79/3b/3d/793b3d63af94dbf06bb831820119b88f.png" height="90px" width="380px">
    <button id="speakButton"><img src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></button>
    <a href="newpage.html"><button id="close"><img src="https://img.icons8.com/ios-glyphs/256/macos-close.png" height="40px" width="40px"></button></button></a>
    <script>
        function speakSelectedText() {
          const selectedText = window.getSelection().toString();
          const lang = detectLanguage(selectedText);
          const processedText = processSelectedText(selectedText);
          const speech = new SpeechSynthesisUtterance(processedText);
          speech.lang = lang;
          window.speechSynthesis.speak(speech);
        }
      
        function detectLanguage(text) {
          // Use a language detection library or API to detect the language of the text
          // Return the language code for the detected language
          return 'IN-en';
        }
      
        function processSelectedText(selectedText) {
          // Process the selected text and return the result as a string
          return selectedText.toUpperCase();
        }
      
        const speakButton = document.getElementById('speakButton');
        speakButton.addEventListener('click', speakSelectedText);
      </script>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="aranyakanda1.html">English</option> 
        <option value="aranyakanda4.html">Telugu</option>
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                Life is peaceful in Panchvati. One day Lord Rama was giving a speech in Puranakatha. Meanwhile, a demon named 'Surpanakha' came there. She is Ravanasura's younger sister. She was impressed by the beauty of Sri Ram. To undertake himself. He will kill Sita Lakshmana who is standing between them. Sri Rama jokingly asked him to go to Lakshmana. Lakshmana replied that he was Anna's servant and that if Surpanakha was with him, he would also have to be his servant, and that is why he joined Sri Rama. Surpanakha turns to Lord Rama and says that he is rejecting her because of Sita's presence. It's overcooked. Sita Devi attacked her to remove the barrier.
                It is no use bantering with cruel scoundrels. It is very dangerous. Lord Rama asked Surpanakha to degenerate without delay. Anna's order is delayed - Surpanakha's nose and ears are cut off. Surpanakha went to her brother Kharu saying that Lakshmana's sword blow would not help her. Kharu sent fourteen warriors. They all fell into the hands of Lord Rama. Seeing this, Surpanakha went to Kharu and said. Kharadushana attacked Rama with fourteen thousand demons. Lord Rama sent them all to Yamapuri in three hours.
                his news quickly reached Lanka through Akampanadu. Akampana was one of Ravanasura's spies. Ravana, who could not bear this, was enraged that he would kill Sri Rama. Akampana concluded that it was not possible even for the Devasuras to kill the helpless Lord Rama. But he told a suitable trick. Sita, the wife of Lord Ram, is a beauty. Lord Ram is alive. If she is abducted in any way, Rama will not be able to bear the separation and will 'take away' his life. Ravana liked it so much..                
<br>
<br>
The next day he reached the ashram of Marichudi traveling in the sky on a chariot. Sita told about the abduction. Help him in this work. Marichu was furious. 'O Rakshasendra! Who told you this idea? Truly he is your enemy in the guise of a friend, Lord Rama is like a lion. How dangerous is it to go to the lion? Moreover, provoking Rama, who is calm and has no intention of harming others, is like scratching his head with a fireplace. He calmed down and advised him to stop thinking and relax. Ravana's anger turned around. Ravana also turned back. to lanka
Surpanakha couldn't bear to go to Yama's house, unable to withstand the wrath of Rama and the 14 thousand Rakshasavirs of Kharadushana. Ran to Lanka. Ravana went into the hall surrounded by ministers, and the disfigured younger sister did not move even when she saw the state of disrepair. Ravana. Surpanakha was furious. She scolded Ravana's stupidity. Sriramudi warned that Lanka could be threatened. 'You are a suitable husband for the beautiful Sita, which aroused new hopes in Ravana..
 On one side Marichudi's words and on the other side Surpanakha's words are shaking Lankesh's mind. Confused. He thought about the pros and cons of Sita Paharam. He compared his strength with that of Lord Ram. Finally he decided to abduct Sita.
<br>
<br>
Ravana again went to Marichu. To kidnap Sita: He asked to become a golden lady and cooperate. He asked Lankesh to give up that idea. changer He said that he came to know the taste of Rambanam in the context of serving Vishwamitra's Yaga. Ravana listened to Marichu's words, and the fools' advice fell on deaf ears.
Ravana warned that if you don't do as I say, you will surely die in my hands. If you go to the ashram, Lord Rama will kill you. If you don't go, Ravana will kill you. The state of Marichu is like 'a pit in the front and a pit in the back'. He finally came to a conclusion. He said to Ravana, 'It is better to die at the hands of Lord Rama than to die at your hands. He decided that my birth will be born.
Marichu turns golden and roams around in Sri Ram's ashram area. Sita came to pick flowers and was surprised to see the deer. Rama Lakshmana was called. They saw the beast. Lakshmana unequivocally declared that it was a magical beast. He said that he would have come in this form. Killing in the form of a magical beast for hunting is not new for him.
<br><br>
He expressed his suspicion that such a lady does not exist in the world. Sita did not give up. She liked it so much that she asked to bring it. She hoped that she would be a sporting beast in the Teshta Ashram and an ornament to the harem after reaching Ayodhya.

Unable to refuse Sita's will, Lord Rama was ready to kill the swindler, and ordered Lakshmana to be vigilant with the help of Jatayu about Sita's Daksha. He left to catch Mayaledi.
Lord Rama tried his best to catch the beast alive. The beast is running away without receiving it. Thinking that there was no more profit, he shot the arrow. Sri Rama applied. At the blow of the arrow, Marichudu flew as high as a palm tree and fell down with a terrible scream in his true form. Mimicking Rama's voice, 'Oh Sita! Oh 'Lakshmana!' He screamed loudly and died. He was afraid that Sita Lakshmana would be disturbed by these words. Lord Rama
Sita was worried, mistaking Marichu's voice as Rama's. That Sri Rama is in some danger. thought She urged Lakshmana to go immediately to help. Lakshmana did not move. This is not the voice of Shri Ram. Change is magic. 'Mom! Lord Rama entrusted me with the burden of your protection. He made it clear that he cannot leave you alone like this. Sita's rage doubled. Nishthurokta felt that he was acting like this with some evil intention in his mind. Unable to do anything, Lakshmana got ready to leave. 'Mom! May you be safe. May the nymphs protect you. I have bad luck. Will I be lucky enough to see you with my brother again, or not?' He was angry. Sita is silent. Lakshmana bowed down to Sita and walked in the direction of Lord Rama, even though he did not hesitate to go from there.

            </p>
        </div>
    </center>
    <br>
    <a href="aranyakanda.html"><button class="prev">Previous</button></a>
    <a href="aranyakanda2.html"><button class="next">Next</button></a>
    <br>
</body>
</html>