<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYODHYAKANDA - VIDEO</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .video{
            padding-top: 5px;
            padding-bottom: 40px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/79/3b/3d/793b3d63af94dbf06bb831820119b88f.png" height="90px" width="380px">
    <center>
    <video class="video" width="" height="600" controls>
        <source src="https://youtu.be/5-78B_XoDHk" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </center>
</body>
</html>