<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYODHYAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
        .next{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: right;
        }
        .prev{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: left;
        }
        #speakButton{
            background-color:transparent;
            border-color: transparent;
            float:right;
        }
        #close{
            background-color:transparent;
            border-color: transparent;
            float:left;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/79/3b/3d/793b3d63af94dbf06bb831820119b88f.png" height="90px" width="380px">
    <button id="speakButton"><img src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></button>
    <a href="newpage.html"><button id="close"><img src="https://img.icons8.com/ios-glyphs/256/macos-close.png" height="40px" width="40px"></button></button></a>
    <script>
        function speakSelectedText() {
          const selectedText = window.getSelection().toString();
          const lang = detectLanguage(selectedText);
          const processedText = processSelectedText(selectedText);
          const speech = new SpeechSynthesisUtterance(processedText);
          speech.lang = lang;
          window.speechSynthesis.speak(speech);
        }
      
        function detectLanguage(text) {
          // Use a language detection library or API to detect the language of the text
          // Return the language code for the detected language
          return 'IN-en';
        }
      
        function processSelectedText(selectedText) {
          // Process the selected text and return the result as a string
          return selectedText.toUpperCase();
        }
      
        const speakButton = document.getElementById('speakButton');
        speakButton.addEventListener('click', speakSelectedText);
      </script>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="ayodhyakanda1.html">English</option> 
        <option value="ayodhyakanda5.html">Telugu</option>
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                Kaikeyi demurred. 'Both Rama and Bharata are equal to me. Kaikeyi said that I am more happy than Rama being crowned.
Manthara snorted hearing Kaikeyi's words. 'If Rama is the king, Kausalya will be the royal mother. Then you will be her slave along with us. Rama will have to serve your son. Rama's offspring will inherit the kingdom in later times. But coming to Bharata's progeny is void. So Bharata got the kingship and Rama ruled the forests. Kaikeyi had a change of heart. Sayings are the cause of the hand. Kaikeyi asks Manthara to come up with a suitable trick. Manthara suggested to use the two boons given by Dasharatha in the past. On this instruction, Kaikeyi entered Kopagriha to get boons from Dasharatha.
Dasharatha came to Kaikeyi to convey the news of Sri Rama's coronation. The one on Katikane is Kaikeyi. With a strong wave. Dasharatha tried to comfort him. But all his efforts turned to ashes. Not sure what to do. He asked the matter. That's what Kaikeyi thought. 'I have a wish. You have to settle it yourself. I want to promise to do so. Dasharatha said that it is okay to put filth on Lord Ram who is the life of life. She spoke her mind. Now I want the two boons which you have given me in the past. Bharata should be crowned with the preparations made for Sri Ram. Sri Rama should go to Dandakaranya wearing a cotton robe and deer skin, become a Jatadhari and spend fourteen years in penance. Shri Ram should leave right now, while I watch.'
<br>
<br>
Dasharatha fainted at Kaikeyi's words. He calmed down after a while. 'Kaika! Why did Rama harm you? He served you more than Bharata. How dare you ask such a man to plow the forests? I cannot live for a single moment without my Ram. Adding hands. I will hold your feet... But don't keep Rama away from me. Does Kalisashila melt into tears? Kaikeyi didn't change.
Kaikeyi ordered Sumanthrun to help Sri Rama. Sumantra wanted to become king. Dasharatha asked him to bring him as soon as he wanted to see Sri Rama. Sumantra obeyed the king's order. Lord Rama came and saluted Dasharatha and Kaikeyi. Dasaratha can't speak except tears, Dasarathi is confused because he doesn't know what is the cause of his father's pain. asked Kaikeyi. 'I asked for two boons given to me in the past. Looking to violate them with your eyes on them. Kaikeyi said if you swear to obey them I will.
Rama did not even think for a moment, 'My father is my teacher, ruler and benefactor. He is ready to drink poison and jump into the sea if he is ordered. If my father tells me what his wish is, I will obey it. Rama said that what he had said was correct. Such is Sri Rama's patriotism and satyanurakti.
<br>
<br>
Kaikeyi spoke of two boons. There is no change in Rama's face. Not being overwhelmed by joys and not shrinking from sorrows is the characteristic of a wise man. 'Mom! Bharathu will do as you say, my life. What if my father told me about his coronation? Can he disobey his words? I have no ambition. There is no other dharmacharana for human beings than serving the Father and obeying His commandments. Even if my father did not order me himself, you told me! That's enough. Sri Rama said that I will leave for Dandakaranya.
Hearing the words of Lord Rama, Dasharatha fainted with grief. Lord Ram prostrated at his father's feet. Bowed at Kaikeyi's feet. came out of the harem. Along with Lakshmana, he visited Kausalyamata. He told about his wilderness life. Hearing those words, Kausalya fell on the ground like a tree felled by an ax. Suffered endless agony. Kausalya Lakshmana begged Lord Rama not to go into exile. But Sri Rama obeyed his father. He must not go. He said that he has no ill will towards Kaikeyi. He maintains that Kaikeyi did not cause his coronation to stop, but that she spoke out of fate. He declared that it was the same whether he was a kingdom or exile.
Kausalya was ready to go into exile with Sri Rama due to her son's obsession. But leaving the husband is not moral. Lord Rama Kausalya somehow calmed her mind and blessed Sri Rama. 'Rama! Walk in the path of good men, your righteousness is your protection. Your parental service and your true strength will protect you. She wished you no harm.
            </p>
        </div>
    </center>
    <br>
    <a href="ayodhyakanda.html"><button class="prev">Previous</button></a>
    <a href="ayodhyakanda2.html"><button class="next">Next</button></a>
    <br>
</body>
</html>