<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
        .next{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: right;
        }
        .prev{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: left;
        }
        #speakButton{
            background-color:transparent;
            border-color: transparent;
            float:right;
        }
        #close{
            background-color:transparent;
            border-color: transparent;
            float:left;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/7f/97/f3/7f97f32d8cbd7f89828f1f791daf5e08.png" height="90px" width="380px">
    <button id="speakButton"><img src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></button>
    <a href="newpage.html"><button id="close"><img src="https://img.icons8.com/ios-glyphs/256/macos-close.png" height="40px" width="40px"></button></button></a>
    <script>
        function speakSelectedText() {
          const selectedText = window.getSelection().toString();
          const lang = detectLanguage(selectedText);
          const processedText = processSelectedText(selectedText);
          const speech = new SpeechSynthesisUtterance(processedText);
          speech.lang = lang;
          window.speechSynthesis.speak(speech);
        }
      
        function detectLanguage(text) {
          // Use a language detection library or API to detect the language of the text
          // Return the language code for the detected language
          return 'IN-en';
        }
      
        function processSelectedText(selectedText) {
          // Process the selected text and return the result as a string
          return selectedText.toUpperCase();
        }
      
        const speakButton = document.getElementById('speakButton');
        speakButton.addEventListener('click', speakSelectedText);
      </script>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="balakanda2.html">English</option> 
        <option value="balakanda8.html">Telugu</option>
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                There is a famous country called 'Kosala' on the coast of Sarayuna. In it is the metropolis called 'Ayodhya'. 'Ayodhya' means impossible for warriors to conquer. Manu built it. Dasharatha Maharaja is ruling the country of Kosala. He belongs to Surya family. Mahavira fought many times with the demons on the side of the gods. Dharmaparayana. He treated people like his own children. Vasistha and Vamadeva were his chief priests, eight starting with Sumantra. Ministers. Under his rule, the country of Kosala was luxuriant with pleasures. People are virtuous and happy. As Aadharaja Tatha Prajah is the king, so are the people.
                Dasharath was paralyzed by the worry of not having any children. The thought of performing horse sacrifice for procreation. He immediately met with the priests and gurus. He spoke his mind. They said that. Yajnavedika was prepared on the north bank of Sarayuna river. Sumantra, the charioteer of the minister, suggested that if Rishyasringa Maharshi is invited for this yaga, it will be fruitful. Rishyasringu was the son of sage Vibhandaka. Nisthagarishta. Wherever he is, there will be heavy rains. Rishyasringuddi respectfully followed Dasharatha's orders. Ashwamedhyagam was performed scientifically for three days.
<br>
<br>
Later Dasharatha asked Rishyasringu about the ritual to be performed to get a son. He placed the burden on Rishyasringu. Granting Dasharatha's request, Rishyasringa started the Yaga called 'Putrakameshti'. Brahmadevas, Gandharvas, Siddhas and Maharshas appeared in the Yajnasala to welcome Havis.
At the same time all the gods joined Brahma and went to their home. They say that Ravanasura is being tortured by the influence of Brahma. He said that besides hurting Mullokas, he also tried to dethrone Indra. That's not enough for him. Sages and Yakshagandhars ignored his words and lamented that even the sun, sea and air could not declare their natural state because of his fear. He begged Brahma to give him an idea that would break his pain.
Ravana with the Brahma gods asked me to be free from death by the Gandharvas, Yakshas, Devas and Danavas. He has a soft spot for humans. That is why they are not mentioned. So Ravana's death is in the hands of a human being.
<br><br>
            </p>
        </div>
    </center>
    <br>
    <a href="balakanda1.html"><button class="prev">Previous</button></a>
    <a href="balakanda3.html"><button class="next">Next</button></a>
    <br>
</body>
</html>