<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
        .next{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: right;
        }
        .prev{
            background-color: #000000; /* Green */
            border: dotted;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float: left;
        }
        #speakButton{
            background-color:transparent;
            border-color: transparent;
            float:right;
        }
        #close{
            background-color:transparent;
            border-color: transparent;
            float:left;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/7f/97/f3/7f97f32d8cbd7f89828f1f791daf5e08.png" height="90px" width="380px">
    <button id="speakButton"><img src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></button>
    <a href="newpage.html"><button id="close"><img src="https://img.icons8.com/ios-glyphs/256/macos-close.png" height="40px" width="40px"></button></button></a>
    <script>
        function speakSelectedText() {
          const selectedText = window.getSelection().toString();
          const lang = detectLanguage(selectedText);
          const processedText = processSelectedText(selectedText);
          const speech = new SpeechSynthesisUtterance(processedText);
          speech.lang = lang;
          window.speechSynthesis.speak(speech);
        }
      
        function detectLanguage(text) {
          // Use a language detection library or API to detect the language of the text
          // Return the language code for the detected language
          return 'IN-en';
        }
      
        function processSelectedText(selectedText) {
          // Process the selected text and return the result as a string
          return selectedText.toUpperCase();
        }
      
        const speakButton = document.getElementById('speakButton');
        speakButton.addEventListener('click', speakSelectedText);
      </script>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="balakanda1.html">English</option> 
        <option value="balakanda7.html">Telugu</option>
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                Valmiki, who went down to the river to take a bath, was enraptured by the natural beauty around him. He saw a couple of small birds on a branch nearby. Their affection is overwhelming. Their melodious sounds are rejoicing. Meanwhile, a hunter shoots down the male bird with a ferocious arrow. It died bleeding and writhing. The female bird, unable to bear the separation, faltered. Seeing this heart-rending scene, Valmiki was filled with compassion. Dharmavesham broke ties. Instantly along the mouth effortlessly….
<br>
<br>
Mānīṣāda<br>
pratiṣṭāttva<br>
māgamaḥ śāśvati: Sama: Yat krun̄camithunādēkam<br>
avadhī: Kāmamōhitaṁ|| 
<br>
<br>
He said that but then he was surprised. These words are rhymed with four feet of equal syllables. He made sure that it was a rhyming hymn. Shlokam was born out of grief. All returned to the ashram. But the terrible sight of Kraunchapakshi does not leave Valmiki's mind. Same idea. That's the feeling. Meanwhile Brahma, the creator, came to the ashram to see Valmiki. Valmiki did all the scientific help to him. Brahma asked Valmiki to sit down. Valmiki sat on a seat slightly lower than the seat of Brahma. This is how adults should be treated. Even though Brahma is in front of him, Kraunchapakshi's pain does not leave Valmiki. The hymn 'Manishada' sounded again in the mind. All-knowing Brahma smiled and said 'O Rishiswara! What you have uttered is a hymn. That is the effect of my will, he ordered me to write Sri Ramacharitra in this rhyme (Anushtup). Narada also blessed that the mysteries of Ramakatha, which were not clearly explained, would be revealed. He blessed that as long as there are mountains and rivers in this land, people will continue to glorify the story of Ramayana. Maharshi Valmiki, Ayodhya, started writing the Ramayana at the behest of Brahma:
            </p>
        </div>
    </center>
    <br>
    <a href="balakanda.html"><button class="prev">Previous</button></a>
    <a href="balakanda2.html"><button class="next">Next</button></a>
    <br>
</body>
</html>