<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISHKINDAKANDA</title>
    <style>
        body{
            margin: 20px 20px 20px 20px;
            background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.2em;
            font-size: 3em;
        }
        .balakanda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            border-radius: 25px;
        }
        .video{
            float:right;
            margin-right: 0.9rem;
        }
        .glassy-text {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            color: #000000;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            max-width: 87%;
            padding: 1rem 2rem;
            font-size: 20PX;
            text-align: justify;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(15px);
          background-color: transparent;
        }
        }
        .languages{
            float: right;
            font-size: 17px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .language{
            float: right;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <img class="center" src="https://i.pinimg.com/originals/2f/ff/7c/2fff7c41be473be58e895801d9f2b464.png" height="90px" width="380px">
    <br>
    <a href="balakandavideo.html"><img class="video" src="https://img.icons8.com/fluency-systems-filled/256/video-clip.png" height="40px" width="40px"></a>
    <a href="#"><img class="video" src="https://img.icons8.com/ios-filled/256/high-volume.png" height="40px" width="40px"></a>
    <br><br><br><br>
    <select name="languages" class="languages" onchange="location = this.value;"> 
        <option value="sundarakanda.html">English</option> 
        <option value="">Telugu</option> 
    </select> 
    <label class="language">Choose a language:</label>
    <br>
    <br>
    <img class="balakanda" src="http://lordrama.co.in/images/shri-rama-sugreeva-friendship.jpg" height="300px" width="400px">
    <br>
    <center>
        <div class="glassy-text">
            <p id="siteContent" style="font-weight: bold;">
                The Bala Kanda begins with the ascetic Valmiki questioning the famous sage Narada if there is any man who is truly virtuous. Narada replies that there is such a man and that his name is Rama. He then goes on to briefly describe Rama's physical characteristics and to briefly summarize the story of the Ramayana.(Sarga 1) Next, the book describes how Valmiki wrote the Ramayana and taught it to Lava and Kusha(Sargas 2, 3 and 4) who soon enough launch into the full story:

“

The glorious Dasharatha, king of the equally glorious Ayodhya, cannot conceive a son with his three wives Kaushalya, Kaikeyi or Sumitra. His minister and Guru Sage Vasishta advises him of a solution: ask the sage Rishyasringa to perform a son-getting ceremony.(Sargas 6, 7, 8 and 9)

”

The king gets Rishyasringa(Sarga 11), who performs the ceremony. The ceremony goes off very gloriously and well.(Sargas 12,13 and 14)

Meanwhile, the gods are having a problem. The Rakshasa (demon) known as Ravana was causing a huge problem because, due to a boon he had received from Brahma, he was invincible to gods, celestial snakes and devils. The gods ask Narayana (Vishnu) what to do and he decides to incarnate himself on earth as a man - when Ravana had asked for his boon, the foolish demon had forgotten to mention protection from men. Vishnu thereupon incarnates himself as celestial porridge and has himself handed to Dasharatha by a red coloured being who appeared out of Rishyasringa's sacrificial fire. The being(usually taken to be Agni, the god of Fire) tells Dasharatha to give the porridge to his wives. Dasharatha gives the porridge to his three queens and they give birth to four sons between the three of them: Queen Kaushalya gives birth to baby Rama, Queen Kaikeyi gives birth to baby Bharata and Queen Sumitra gives birth to twins: baby Shatrughna and baby Lakshmana.

The book details the miraculous birth of Rama and his brothers Lakshmana, Bharata and Shatrughna, their early life in Ayodhya and education with Rishi Vasishtha. Also included are Rama's slaying of the demoness Tataka of the forest, his slaying of the demon Subahu and his hordes who defile the yajnas of Vishvamitra, his deliverance of Ahalya and his wedding with Sita.
            </p>
        </div>
    </center>
</body>
</html>