<!DOCTYPE html>
<html>
<head>
<title>RAMAYAN - MENU</title>
</head>
<style>
body{
  display:flex;
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  background-image: url("https://i.pinimg.com/originals/31/9f/3b/319f3b9659e2add93c75329770406f49.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  font-family: arial;
}

.container{
  width: 965px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: rgb(216, 130, 2);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px rgb(190, 190, 190),
    inset 20px 0 80px rgb(238, 122, 13),
    inset -20px 0 80px rgb(247, 88, 48),
    inset 20px 0 300px rgb(238, 122, 13),
    inset -20px 0 300px rgb(247, 88, 48),
    0 0 50px #fff,
    -10px 0 80px rgb(238, 122, 13),
    10px 0 80px rgb(247, 88, 48);
   
}


.container .card .face.face1 .content{
  opacity: .7;
  transition:  0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;  
  text-align: center;

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed rgb(0, 0, 0);
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: rgb(51, 51, 51) ;
  color: rgb(202, 201, 201); 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

</style>
<body>
     <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
  <div class="container">
     <div class="card">
       <div class="face face1">
         <div class="content">
            <img src="https://img.icons8.com/plasticine/256/storytelling.png" height="120px" width="120px">          
           <h3>KANDAS</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> The Epic is traditionally divided into several major kandas or books, that deal chronologically with the major events in the life of Rama into 6 kanndas.Bala Kaanda, Ayodhya Kaanda, Aranya Kaanda, Kishkindhaa Kaanda, Sundara Kaanda, Yuddha Kaanda.</p>
           <a href="newpage.html" type="button">Read Kandas</a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1">
         <div class="content">
      <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/256/external-connection-parenthood-flaticons-flat-flat-icons.png" height="90px" width="90px">              
        <h3>FAMILYRELETIONS</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>The connectedness of members of a group related by some common bond.</p>
           <a href="#" type="button">Find reletions</a>
         </div>
       </div>
    </div>
    
    
    <div class="card">
       <div class="face face1">
         <div class="content">
           <img src="https://img.icons8.com/office/256/user.png" width="90px" height="90px">
            <h3>CHARACTERS</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>A character is a person, animal, being, creature, or thing in a story. Writers use characters to perform the actions and speak dialogue, moving the story along a plot line.</p>
           <a href="allcharacters.html" type="button">Find Characters</a>
         </div>
       </div>
    </div>
</body>
</html>